
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Grid 4 PHP Framework Documentation - Datagrid Made Easy">
      
      
        <meta name="author" content="Abu Ghufran">
      
      
        <link rel="canonical" href="https://www.gridphp.com/docs/misc-faqs.html">
      
      
        <link rel="prev" href="export-faqs.html">
      
      
      
      <link rel="icon" href="css/favicon.gif">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Misc FAQs - Grid 4 PHP Framework Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-106Z7MGCDM"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-106Z7MGCDM",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-106Z7MGCDM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#misc-faqs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Grid 4 PHP Framework Docs" class="md-header__button md-logo" aria-label="Grid 4 PHP Framework Docs" data-md-component="logo">
      
  <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            <span class="logo-text">Documentation</span>
            <!-- Grid 4 PHP Framework Docs -->
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Misc FAQs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    

    <a href="https://www.gridphp.com/support/" class="top-link">Support Forum</a>
    <a href="https://www.gridphp.com" class="top-link">Visit Main Site</a>

  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="selecting-columns.html" class="md-tabs__link">
          
  
  Customization

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ai-assistant.html" class="md-tabs__link">
          
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="responsive-design.html" class="md-tabs__link">
          
  
  Layout & UI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="connecting-with-sql-server.html" class="md-tabs__link">
          
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="basic-todo-list-application.html" class="md-tabs__link">
          
  
  Demo Apps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="laravel-integration.html" class="md-tabs__link">
          
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="general-faqs.html" class="md-tabs__link">
          
  
  FAQs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Grid 4 PHP Framework Docs" class="md-nav__button md-logo" aria-label="Grid 4 PHP Framework Docs" data-md-component="logo">
      
  <img src="https://www.gridphp.com/wp-content/uploads/logo-gridphp-small.png" alt="logo">

    </a>
    Grid 4 PHP Framework Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="creating-first-grid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating First Grid
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="selecting-columns.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selecting Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="column-options.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Column Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="column-input-types.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Column Input Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="grid-options.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="ai-assistant.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="master-detail-grid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master Detail Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="subgrid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subgrid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="exporting-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="importing-data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="conditional-formatting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Formatting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="grouping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouping Columns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="grouping-headers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grouping Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="search.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="grid-events.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="validation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="upload-files.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upload Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="footer-summary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Footer Summary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="autocomplete.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autocomplete
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="multiselect-filter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiselect Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="state-persistence.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Persistence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="html-editor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML Editor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Layout & UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Layout & UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="responsive-design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Responsive Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="localization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Localization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="themes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Databases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Databases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="connecting-with-sql-server.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting with SQL Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="connecting-with-postgres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting with Postgres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="connecting-with-oracle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting with Oracle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="debug-mode.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Mode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Demo Apps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Demo Apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="basic-todo-list-application.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Todo List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="application-templates.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="laravel-integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="wordpress-integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WordPress Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="codeigniter-integration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CodeIgniter Integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            FAQs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="general-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="grid-appearance-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid Appearance FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="column-appearance-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Column Appearance FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="column-settings-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Column Settings FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="dialog-customization-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dialog Customization FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="javascript-api-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript API FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="databases-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Databases FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="master-detail-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Master Detail FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="export-faqs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Export FAQs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Misc FAQs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="misc-faqs.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Misc FAQs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misc-faqs" class="md-nav__link">
    Misc FAQs
  </a>
  
    <nav class="md-nav" aria-label="Misc FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered" class="md-nav__link">
    Q) Is it possible to load the grid without any data until the first search filter is triggered?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-performance-of-large-tables-in-grid-4-php" class="md-nav__link">
    Q) Performance of large tables in Grid 4 PHP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-gridphp-with-concurrent-users" class="md-nav__link">
    Q) How to use gridphp with concurrent users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-some-custom-success-message-after-bulk-update" class="md-nav__link">
    Q) How to show some custom success message after bulk update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-purchasing-a-license-is-a-one-time-payment-or-monthly" class="md-nav__link">
    Q) Purchasing a license is a one time payment or monthly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card" class="md-nav__link">
    Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-local-timezone-in-date-operations" class="md-nav__link">
    Q) How to set local timezone in date operations?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-convert-db-stored-utc-time-to-local-time" class="md-nav__link">
    Q) How to convert (db stored) UTC time to Local time?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-multiselect-filter" class="md-nav__link">
    Q) How to use multiselect filter?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-load-grid-based-on-_post-data-from-other-page" class="md-nav__link">
    Q) How to load grid based on $_POST data from other page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-save-data-in-grid-using-external-form" class="md-nav__link">
    Q) How to save data in grid using external form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-custom-mesage-when-no-records-are-found" class="md-nav__link">
    Q) How to set custom mesage when no records are found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misc-faqs" class="md-nav__link">
    Misc FAQs
  </a>
  
    <nav class="md-nav" aria-label="Misc FAQs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered" class="md-nav__link">
    Q) Is it possible to load the grid without any data until the first search filter is triggered?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-performance-of-large-tables-in-grid-4-php" class="md-nav__link">
    Q) Performance of large tables in Grid 4 PHP?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-gridphp-with-concurrent-users" class="md-nav__link">
    Q) How to use gridphp with concurrent users?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-show-some-custom-success-message-after-bulk-update" class="md-nav__link">
    Q) How to show some custom success message after bulk update?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-purchasing-a-license-is-a-one-time-payment-or-monthly" class="md-nav__link">
    Q) Purchasing a license is a one time payment or monthly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card" class="md-nav__link">
    Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-local-timezone-in-date-operations" class="md-nav__link">
    Q) How to set local timezone in date operations?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-convert-db-stored-utc-time-to-local-time" class="md-nav__link">
    Q) How to convert (db stored) UTC time to Local time?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-use-multiselect-filter" class="md-nav__link">
    Q) How to use multiselect filter?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-load-grid-based-on-_post-data-from-other-page" class="md-nav__link">
    Q) How to load grid based on $_POST data from other page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-save-data-in-grid-using-external-form" class="md-nav__link">
    Q) How to save data in grid using external form?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-to-set-custom-mesage-when-no-records-are-found" class="md-nav__link">
    Q) How to set custom mesage when no records are found?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Misc FAQs</h1>

<h2 id="misc-faqs">Misc FAQs</h2>
<h3 id="q-is-it-possible-to-load-the-grid-without-any-data-until-the-first-search-filter-is-triggered">Q) Is it possible to load the grid without any data until the first search filter is triggered?</h3>
<p>To start with blank grid, set:</p>
<div class="language-text highlight"><pre><span></span><code>$opt[&quot;datatype&quot;] = &quot;local&quot;;
$opt[&quot;loadComplete&quot;] = &quot;function(){ $(&#39;#list1&#39;).jqGrid(&#39;setGridParam&#39;,{datatype : &#39;json&#39;}); 
                                    $(&#39;#div_no_record_list1&#39;).html(&#39;Please use search filters to show results&#39;); }&quot;;

g-&gt;set_options($opt);
</code></pre></div>
<p>where <code>list1</code> is grid id.</p>
<h3 id="q-performance-of-large-tables-in-grid-4-php">Q) Performance of large tables in Grid 4 PHP?</h3>
<p>Performance of loading data in grid consist of 2 parts.</p>
<p>1) Client side: This is usually due to browser rendering capability of large html table, and JS engine that fill html.
This can be improved by enabling virtual scrolling of grid. It loads data only when it is required by scrolling.</p>
<p>As per docs, When enabled, the pager elements are disabled and we can use the vertical scrollbar to load data.</p>
<div class="language-text highlight"><pre><span></span><code>$opt[&quot;rowNum&quot;] = 50;
$opt[&quot;scroll&quot;] = true;
$g-&gt;set_options($opt);
</code></pre></div>
<p>2) Server side: This depends on database optimization factors, such as indexes, usage of 'like' queries etc.
Best approach to optimize is to create indexes of your most searchable fields and avoid '%blah%' contains query
which never use indexes in mysql. After creating indexes, you can try SELECT queries in phpmyadmin and track loading time.
If gridphp loading time is still slow, drop me a message with your SQL and i'll check the internals.</p>
<h3 id="q-how-to-use-gridphp-with-concurrent-users">Q) How to use gridphp with concurrent users?</h3>
<p>First solution is to use excel-view (cellEdit) mode. In this way, only the changed cell is submitted to server and not the whole row data.
You can refer demos/appearence/excel-view.php for working demo.</p>
<p>Second, If you want application based row level locking in grid:</p>
<p>1) Introduce a new field 'last_modified', make it hidden on grid and editable. It will store the timestamp of row update.
2) Implement an on_update event handler and check if:
    i) Fetch the edited row db table row, using select query
    i) Check if posted back 'last_modified' value is different from the one in database against same row id
    ii) If Yes, You can show phpgrid_error('Already edited') otherwise, go with the update.</p>
<p>Working demo code: http://pastebin.com/Ds4WrD4z</p>
<h3 id="q-how-to-show-some-custom-success-message-after-bulk-update">Q) How to show some custom success message after bulk update?</h3>
<p>Now you can push custom html messages from bulk edit handler. Instead of 'records updated' message,
you can have your custom message. This only works with custom bulk-edit.</p>
<div class="language-text highlight"><pre><span></span><code>function update_data($data)
{
    // If bulk operation is requested, (default otherwise)
    if ($data[&quot;params&quot;][&quot;bulk&quot;] == &quot;set-desc&quot;)
    {
        $selected_ids = $data[&quot;id&quot;]; // e.g. the selected values from grid 5,7,14 (where &quot;id&quot; is field name of first col)
        $str = $data[&quot;params&quot;][&quot;data&quot;];

        // here you can code your logic to do bulk processing
        mysql_query(&quot;UPDATE invheader SET note = &#39;$str&#39; WHERE id IN ($selected_ids)&quot;);
        phpgrid_msg(&quot;Download Zip: &lt;a target=&#39;_blank&#39; href=&#39;http://google.com&#39;&gt;http://google.com&lt;/a&gt;&quot;,0);
        die;
    }
}
</code></pre></div>
<p>first param is message, second is autoclose (0/1).</p>
<h3 id="q-purchasing-a-license-is-a-one-time-payment-or-monthly">Q) Purchasing a license is a one time payment or monthly?</h3>
<p>It's a one time fee that includes a limited period of subscription for updates and technical support.
If the subscription period expires, the product will keep working as before.
However for new updates and technical support you will be required to renew the license.</p>
<h3 id="q-how-to-pay-with-paypal-im-always-redirected-to-2checkout-and-i-dont-have-a-visa-card">Q) How to pay with Paypal? I'm always redirected to 2Checkout, and I don't have a VISA-card.</h3>
<p>When you visit 2checkout page, there is paypal option in last step of payment page. See image.</p>
<p><a class="glightbox" href="https://www.gridphp.com/wp-content/uploads/screenshots/payment-paypal.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Paypal Option" src="https://www.gridphp.com/wp-content/uploads/screenshots/payment-paypal.png" /></a></p>
<h3 id="q-how-to-set-local-timezone-in-date-operations">Q) How to set local timezone in date operations?</h3>
<p>This can be set by php default function. For more refer php docs.</p>
<div class="language-text highlight"><pre><span></span><code>date_default_timezone_set(&#39;Asia/Karachi&#39;);
</code></pre></div>
<h3 id="q-how-to-convert-db-stored-utc-time-to-local-time">Q) How to convert (db stored) UTC time to Local time?</h3>
<p>This can be done by using mysql convert_tz function in query.</p>
<div class="language-text highlight"><pre><span></span><code>// you can provide custom SQL query to display data - convert_tz for local time
$g-&gt;select_command = &quot;SELECT i.id, CONVERT_TZ(invdate,&#39;+00:00&#39;,&#39;+5:00&#39;) as invdate , c.name,
                        i.note, i.total, i.closed FROM invheader i
                        INNER JOIN clients c ON c.client_id = i.client_id&quot;;
</code></pre></div>
<h3 id="q-how-to-use-multiselect-filter">Q) How to use multiselect filter?</h3>
<p>Step1: Include js/css files</p>
<div class="language-text highlight"><pre><span></span><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.erichynds.com/examples/jquery-ui-multiselect-widget/jquery.multiselect.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://www.erichynds.com/examples/jquery-ui-multiselect-widget/jquery.multiselect.filter.css&quot;&gt;
&lt;script src=&quot;http://www.erichynds.com/examples/jquery-ui-multiselect-widget/src/jquery.multiselect.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://www.erichynds.com/examples/jquery-ui-multiselect-widget/src/jquery.multiselect.filter.js&quot;&gt;&lt;/script&gt;
</code></pre></div>
<p>Step2: Set search type for multiselect filter column</p>
<div class="language-text highlight"><pre><span></span><code>// multi-select in search filter
$col[&quot;stype&quot;] = &quot;select-multiple&quot;;
$col[&quot;searchoptions&quot;][&quot;value&quot;] = $str;
</code></pre></div>
<p>Refer: demos/integration/multiselect-filter.php</p>
<h3 id="q-how-to-load-grid-based-on-_post-data-from-other-page">Q) How to load grid based on $_POST data from other page?</h3>
<p>The grid is loaded with 2 server calls.</p>
<p>1) load the columns of grid.
2) do an ajax call, to load data of grid.</p>
<p>Now, if you want to pass data from external form, it is available for step1. But not there in 2nd ajax call, as it is not posted.
Solution is to put the POST variable in session and use it from session for step2.</p>
<p>e.g.</p>
<div class="language-text highlight"><pre><span></span><code>if (!empty($_POST[&quot;personid&quot;]))
{
    $_SESSION[&quot;personid&quot;] = $_POST[&quot;personid&quot;];
}
$pid = $_SESSION[&quot;personid&quot;];
</code></pre></div>
<p>and use <code>$pid</code> in your SQL.</p>
<h3 id="q-how-to-save-data-in-grid-using-external-form">Q) How to save data in grid using external form?</h3>
<p>You can apply following JS function on click event of external form.
You need to change POST data request['column_name'] = 'col_value'; in javascript code, '#list1' is grid id in this example.</p>
<div class="language-text highlight"><pre><span></span><code>function updateData()
{
    // call ajax to update date in db
    var request = {};
    request[&#39;oper&#39;] = &#39;edit&#39;;

    // data to POST
    request[&#39;id&#39;] = &#39;1&#39;;
    request[&#39;company&#39;] = &#39;test company&#39;;
    var grid = jQuery(&#39;#list1&#39;);

    jQuery.ajax({
        url: grid.jqGrid(&#39;getGridParam&#39;,&#39;url&#39;),
        dataType: &#39;html&#39;,
        data: request,
        type: &#39;POST&#39;,
        error: function(res, status) {
            jQuery.jgrid.info_dialog(jQuery.jgrid.errors.errcap,&#39;&lt;div class=\&quot;ui-state-error\&quot;&gt;&#39;+ res.responseText +&#39;&lt;/div&gt;&#39;,
                    jQuery.jgrid.edit.bClose,{buttonalign:&#39;right&#39;});
        },
        success: function( data ) {
            // reload grid for data changes
            grid.jqGrid().trigger(&#39;reloadGrid&#39;,[{jqgrid_page:1}]);
        }
    });
}
</code></pre></div>
<h3 id="q-how-to-set-custom-mesage-when-no-records-are-found">Q) How to set custom mesage when no records are found?</h3>
<p>You can set following JS before echo $out.</p>
<div class="language-text highlight"><pre><span></span><code>&lt;script&gt;
jQuery.jgrid.defaults.emptyrecords = &quot;There are no records for your selection&quot;;
&lt;/script&gt;

&lt;div&gt;
&lt;?php echo $out?&gt;
&lt;/div&gt;
</code></pre></div>
<p><a href="#top">^ Top</a></p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="export-faqs.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Export FAQs" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Export FAQs
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - Grid 4 PHP Framework
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/gridphp" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/abu-ghufran-bb22a512a" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://web.facebook.com/PHP-Grid-Framework-268762813193993/" target="_blank" rel="noopener" title="web.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gridphp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "content.code.select", "navigation.top", "search.highlight", "search.suggest", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.footer", "navigation.path", "toc.follow", "navigation.tabs"], "search": "assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="extra/extra.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>