  "Smoothbrain-ShutUp-1.0.2",
  "Smoothbrain-Network-1.0.1",
  "Smoothbrain-SmoothSave-1.0.0",
  "thedefside-jtv_biomes-0.0.1",
  "neurodr0me-RRRCore-2.12.0",
  "neurodr0me-RRRMonsters-2.2.1",
  "neurodr0me-RRRNpcs-0.2.3",
  "Fantu-PopVillages-1.0.1",
  "CookieMilk-Woodshed-1.0.3",
  "CookieMilk-Ore_Basket-1.0.4",
  "CookieMilk-Metal_Locker-1.0.2",
  "CookieMilk-Potion_Shelf-1.0.6",
  "CookieMilk-Food_Barrel-1.0.8",
  "CookieMilk-Food_Trough-1.0.1",
  "RandyKnapp-ExtendedItemDataFramework-1.0.7",
  "KGvalheim-Transmogrification-1.5.0",
  "denikson-BepInExPack_Valheim-5.4.1901",
  "RockerKitten-BoneAppetit-3.0.4",
  "Smoothbrain-Cooking-1.1.2",
  "Smoothbrain-TimedItemDestruction-1.0.0",
  "OdinPlus-VALKEA-1.4.5",
  "OdinPlus-OdinsQOL-0.6.0",
  "Smoothbrain-Lumberjacking-1.0.1",
  "Smoothbrain-Mining-1.1.1",
  "Smoothbrain-PackHorse-1.0.0",
  "Smoothbrain-Tenacity-1.0.0",
  "Tekla-DungeonReset-5.4.1605",
  "OdinPlus-PotionPlus-4.1.1",
  "NetherCrowCSOLYOO-EquipMultipleUtilityItems_Reupload-0.1.0",
  "OdinPlus-OdinCampsite-1.0.0",
  "OdinPlus-OdinsUndercroft-1.1.9",
  "OdinPlus-CustomWigs-0.0.4",
  "OdinPlus-OdinsFoodBarrels-1.0.3",
  "OdinPlus-Clutter-0.1.3",
  "OdinPlus-OdinArchitect-0.1.3",
  "OdinPlus-PlantIt-0.1.5",
  "Advize-PlantEverything-1.11.5",
  "RagnarokHCRP-MoreGates-1.0.11",
  "MSchmoecker-PressurePlate-0.6.3",
  "Smoothbrain-SteadyRegeneration-1.0.0",
  "Tekla-ColorfulSigns-5.4.1604",
  "k942-MassFarming-1.3.0",
  "thedefside-BetterUI_Reforged-2.2.1",
  "thedefside-BuildPieceCustomizer-0.0.1",
  "thedefside-TextureCustomizer-0.0.1",
  "dannypacquiao-Valweed-0.3.3",
  "Tekla-JsonDotNet-13.0.1",
  "Smoothbrain-DualWield-1.0.2",
  "ComfyMods-ComfyBuildExpansion-1.0.1",
  "Smoothbrain-Sailing-1.1.2",
  "Smoothbrain-Farming-2.1.0",
  "Smoothbrain-Ranching-1.0.0",
  "Smoothbrain-Vitality-1.0.0",
  "Smoothbrain-Evasion-1.0.0",
  "Smoothbrain-Building-1.2.0",
  "MSchmoecker-MultiUserChest-0.1.6",
  "OdinPlus-OdinShip-0.0.9",
  "ValheimModding-Jotunn-2.6.11",
  "ASharpPen-Spawn_That-1.0.5",
  "TJzilla-BepInEx_ConfigurationManager-16.1.2",
  "MonsterLabZ-MonsterLabZ-2.4.3",
  "GoldenJude-Blacksmiths_tools-2.0.2",
  "AeehyehssReeper-ChaosArmor-9.0.7",
  "GoldenJude-Judes_Equipment-2.2.0",
  "Huntardys-EpicValheimsAdditions-1.8.0",
  "Fantu-Sages_Vault-1.1.4",
  "ASharpPen-Custom_Raids-1.6.2",
  "ASharpPen-Drop_That-2.3.3",
  "ASharpPen-This_Goes_Here-2.1.1",
  "OdinPlus-ChickenBoo-2.1.3",
  "DasSauerkraut-Terraheim-2.2.0",
  "thedefside-RecipeCustomizer-0.0.2",
  "thedefside-WeaponCustomizer-0.0.1",
  "thedefside-Journey_To_Valhalla-1.1.3",
  "Smoothbrain-ComfortTweaks-2.8.0",
  "OdinPlus-OdinsTraps-1.1.4",
  "Smoothbrain-ServerCharacters-1.2.6",
  "Smoothbrain-CreatureLevelAndLootControl-4.4.8",
  "aedenthorn_nexus-AutoFeed-0.6.2",
  "MaxiMods-MultiCraft-1.0.0",
  "cjayride-CraftingFilter-0.6.1",
  "makail-Skyheim-1.1.1",
  "bdew-QuickConnect-1.5.0",
  "cjayride-AutoSplitStacks-0.2.0",
  "virtuaCode-EquipWheel-1.3.6",
  "virtuaCode-EmoteWheel-1.3.1",
  "OdinPlus-Digitalroot_Valheim_SlopeCombatFix-2.0.0",
  "Neobotics-Reely_SpecTackleLure-0.1.7",
  "OdinPlus-BeeQueen-1.0.4",
  "Nexus-FarmGrid-0.2.0",
  "cjayride-InstantMonsterLootDrop-0.4.0",
  "Flueno-SmartContainers-1.6.3",
  "XenoHaze-GiveEmTheBoot-1.3.0",
  "posixone-SkyheimExtended-1.0.4",
  "Marlthon-LandAnimals-0.0.4",
  "Azumatt-Where_You_At-1.0.2",
  "ValheimModding-HookGenPatcher-0.0.3"
